body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  min-width: 100%;
  background: linear-gradient(45deg, #ee5a24, #ea2027);
  position: relative;
  overflow: auto;
}

.container {
  max-width: 1200px;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  background-color: #090909;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-sizing: border-box;
}

.icon {
  display: flex;
  align-items: center;
}

.icon img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.icon h1 {
  font-size: 24px;
  margin: 0;
  color: #f6f2f2;
}

.navmenu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}

.navmenu ul li {
  display: inline-block;
  margin: 10px 15px;
}

.navmenu ul li a {
  text-decoration: none;
  color: white;
  font-weight: 400;
}

.navmenu ul li a:hover {
  color: orange;
}

.btn {
  display: inline-block;
  text-decoration: none;
  font-weight: 400;
  color: black;
  padding: 14px 40px;
  background: linear-gradient(45deg, #ffef00, #fff000);
  font-size: 14px;
  border-radius: 30px;
  border-top-right-radius: 0;
  transition: 0.5s;
}

.btn:hover {
  border-top-right-radius: 30px;
  background: linear-gradient(45deg, hsl(0, 0%, 7%), hsl(0, 0%, 6%));
  color: #f6f2f2;
}

.hero {
  height: calc(100vh - 60px); /* Subtracting nav height */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 60px; /* Space for the fixed navbar */
}

.hero .content {
  max-width: 800px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 45px;
  color: #090909;
  margin: 0;
}

.hero p {
  margin: 10px 0 30px;
  color: #fefefe;
  font-weight: 200;
}

.content-btn {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.donatebtn .btn {
  color: #f6f2f2;
  padding: 15px 40px;
  font-size: 15px;
  background: linear-gradient(45deg, #0f0f0e, #0a0a0a);
  transition: 0.5s;
}

.donatebtn .btn:hover {
  color: #f8f8f6;
  background: linear-gradient(45deg, #ffef00, #ffef00);
}
.about-title {
  text-align: center;
  font-size: 20px;
}
.tabs {
  display: flex;
  justify-content: center;
  padding: 50px 0;
}

.card {
  background: black;
  width: 300px;
  height: 300px;
  margin: 10px;
  color: #f6f2f2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.card h2 {
  color: #f1380a;
  font-size: 24px;
  margin: 10px 0 5px;
}
